<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true">

    <testsuites>
        <testsuite name="ThreeTaps">
            <directory suffix="Test.php">./tests/Cookieflow/ThreeTaps/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
    	<env name="auth_token" value="your-auth-token"/>
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
